# ylcloud

./: .gitignore  .gitlab-ci.yml  .project  pom.xml
src/main/java/com/ykcloud/soa/erp/api/fi/: FiExArcAccountFieldconfigService.java
src/main/java/com/ykcloud/soa/erp/api/fi/model/: AccEmitForSupplyGenerate.java  AdjustPriceForApi.java  AdjustResultForGenerate.java  AppointBalanceCut.java  AppointBalanceDealings.java  AuditBalanceHdr.java  BalanceCut.java  BalanceData.java  BalanceDealings.java  BalanceDtlAppoint.java  BalanceHdrForCustBalance.java  BalanceHdrForPastBill.java  BalanceTotalAmount.java  BatchAmountAndTaxAmountForAdjust.java  BatchInsertBalance.java  BillDtlForWriteBackStatus.java  ConsignmentProductAccountAdjust.java  CostAmountAndTaxAmountForAdjust.java  Deduction.java  EarnestMoney.java  ExArcAccountFieldconfig.java  FiAccEmitGaForSupplyGenerate.java  FiAccountantcyc.java  FiBalance.java  FiBatchDailyAccountGa.java  FiBatchMonthAccountGa.java  FiBlCustBalanceDtl.java  FiBlCustBalanceHdr.java  FiBlDealingsDtl.java  FiBlDealingsHdr.java  FiBlDealingsItemDtl.java  FiBlSupBalanceDtl.java  FiBlSupBalanceHdr.java  FiConsignmentProductAccountWba.java  FiCostDailyAccountGa.java  FiPhysicalBatchAccountWba.java  GoodsInfo.java  ReceiptAdjustOnLoadAccountForAdjust.java  ReceiptDtl.java  SeriesAndOrderDateForUpdate.java  (+12 more)
src/main/java/com/ykcloud/soa/erp/api/fi/request/: AccSubjectBceGeneratRequest.java  AccountForAdjustCheckRequest.java  AccountForSellDetermineInventoryByClassifyNumIdProcessRequest.java  AccountForStockCheckByClassifyNumIdProcessRequest.java  AdjustWeightedAveragePriceRequest.java  AllSupBalanceBillDtlDeleteRequest.java  ApBalanceForFinanceAuditApprovalReturnOrderGetRequest.java  AppointBalanceBillDtlGenerateRequest.java  AppointBalanceCutDtlGenerateRequest.java  AppointBalanceDealingsDtlGenerateRequest.java  AppointBalanceDtlGenerateRequest.java  AppointForSupBalanceCutDtlDeleteRequest.java  AppointForSupBalanceDealingsDtlDeleteRequest.java  AppointForSupBalanceDtlDeleteRequest.java  AuditRequest.java  AutomaticBalanceRequest.java  BalanceAuditRequest.java  BalanceAuditRollbackRequest.java  BalanceAvalUnitListBatchGenerateRequest.java  BalanceCancellationRequest.java  BalanceCutDeductionFlushRequest.java  BalanceDataBatchGenerateRequest.java  BalanceDataGenerateRequest.java  BalanceDealingsDeductionFlushRequest.java  BalanceDtlByDeductionGenerateRequest.java  BalanceDtlByReceiptGenerateRequest.java  BalanceEndDateGetRequest.java  BalanceJointSaleAutomaticRequest.java  BalancePurchaseSaleAutomaticRequest.java  BalanceSellOffAutomaticRequest.java  BatchAmountAndTaxAmountAdjustRequest.java  BatchAmountAndTaxAmountForFixedAdjustRequest.java  BatchBillAuditRequest.java  BillAmountCheckRequest.java  BillAuditRequest.java  BillVoucherGenerateRequest.java  BillsCheckRequest.java  CalcSaleGrossProfitRequest.java  CashReceiptAuditRequest.java  CashReceiptRequest.java  (+80 more)
src/main/java/com/ykcloud/soa/erp/api/fi/response/: AccSubjectBceGeneratResponse.java  AccountForAdjustCheckResponse.java  AccountForSellDetermineInventoryByClassifyNumIdProcessResponse.java  AccountForStockCheckByClassifyNumIdProcessResponse.java  AdjustWeightedAveragePriceResponse.java  AllSupBalanceDtlDeleteResponse.java  ApBalanceForFinanceAuditApprovalReturnOrderGetResponse.java  AppointBalanceBillDtlGenerateResponse.java  AppointBalanceCutDtlGenerateResponse.java  AppointBalanceDealingsDtlGenerateResponse.java  AppointBalanceDtlGenerateResponse.java  AppointForSupBalanceCutDtlDeleteResponse.java  AppointForSupBalanceDealingsDtlDeleteResponse.java  AppointForSupBalanceDtlDeleteResponse.java  AutomaticBalanceResponse.java  BalanceAuditResponse.java  BalanceAuditRollbackResponse.java  BalanceAvalUnitListBatchGenerateResponse.java  BalanceCancellationResponse.java  BalanceCutDeductionFlushResponse.java  BalanceDataBatchGenerateResponse.java  BalanceDataGenerateResponse.java  BalanceDealingsDeductionFlushResponse.java  BalanceDtlByDeductionGenerateResponse.java  BalanceDtlByReceiptGenerateResponse.java  BalanceEndDateGetResponse.java  BalanceJointSaleAutomaticResponse.java  BalancePurchaseSaleAutomaticResponse.java  BalanceSellOffAutomaticResponse.java  BatchAmountAndTaxAmountAdjustResponse.java  BatchAmountAndTaxAmountForFixedAdjustResponse.java  BatchBillAuditResponse.java  BillAmountCheckResponse.java  BillAuditResponse.java  BillVoucherGenerateResponse.java  BillsCheckResponse.java  CalcSaleGrossProfitResponse.java  CashReceiptAuditResponse.java  CashReceiptResponse.java  ConsignmentProductAccountAdjustResponse.java  (+75 more)
src/main/java/com/ykcloud/soa/erp/api/fi/service/: AutomaticBalanceService.java  BillsCheckService.java  ExDiscountUnderCutSnapService.java  FiAccEmitGoodsWbaService.java  FiAccSubjectBceService.java  FiAccountService.java  FiAccountantcycService.java  FiAutomaticBalanceService.java  FiBatchDailyAccountGaService.java  FiBatchMonthAccountGaService.java  FiBillInAccountService.java  FiBlCostAdjustResultService.java  FiBlCustBalanceDtlService.java  FiBlCustBalanceHdrService.java  FiBlDealingsService.java  (+28 more)
src/main/java/com/ykcloud/soa/erp/api/so/: ShopTransferByOperationCenterAuditRequest.java
src/main/java/com/ykcloud/soa/erp/api/wm/: WmBillInAccountService.java
(+1400 files in other folders)
