<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ykcloud.soa</groupId>
		<artifactId>erp-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../erp-parent/pom.xml</relativePath>
	</parent>
	<artifactId>erp-api</artifactId>
	<version>${erp-api.version}</version>
	<packaging>jar</packaging>
	<name>ERP::API</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.gb.soa</groupId>
			<artifactId>omp_ccommon_api</artifactId>
			<version>${omp_ccommon_api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.gb.soa</groupId>
			<artifactId>omp_cuser_api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.gb.soa</groupId>
			<artifactId>omp_cexport_api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		
		<dependency>
   			<groupId>org.glassfish</groupId>
   			<artifactId>javax.el</artifactId>
		</dependency>
	</dependencies>
</project>
